# Smart_cinema

./: pom.xml
src/main/java/smartCinema/core/: IFunctionGet.java  IMovieAnalysis.java  ITicketsPriceAnalysis.java
src/main/java/smartCinema/imp/: AttendanceAnalysis.java  FunctionGet.java  FunctionImpl.java  MovieAnalysis.java  TicketPriceAnalysis.java
src/main/java/smartCinema/mybatis/: SessionsFactory.java
src/main/java/smartCinema/mybatis/core/: IAttendanceService.java  IMovieService.java  TicketPriceService.java
src/main/java/smartCinema/mybatis/imp/: AttendanceServiceImp.java  MovieServieImp.java  TicketPriceServiceImp.java
src/main/java/smartCinema/mybatis/mapper/: AttendanceMapper.java  MovieMapper.java  TicketPriceMapper.java
src/main/java/smartCinema/mybatis/util/: Attendance.java  Movie.java  TicketPrice.java
src/main/resources/: cinema_demo.xml
src/main/resources/conf/: functionHandle.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MovieMapper.xml
src/test/java/: AttendanceTest.java  FunctionImpTest.java  MovieAnalysisTest.java  MybatisSpringTest.java  TicketPriceAnalysisTest.java
